<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Name Entity Recognition App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5; /* Light background */
        }

        .entity-container {
            background-color: #e0e0e0; /* Light gray background */
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .entity-container h2 {
            text-align: center;
            color: #333; /* Darker text for heading */
        }

        .form-label {
            font-weight: bold; /* Bold labels */
        }

        .btn-primary {
            background-color: #4CAF50; /* Green primary button */
            border-color: #4CAF50;
            color: white;
        }

        .original-text, .entity-text {
            background-color: #f0f0f0; /* Light background for text */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .original-text {
            border-left: 5px solid #007bff; /* Blue border for original text */
        }

        .entity-text {
            border-left: 5px solid #28a745; /* Green border for entity text */
        }
    </style>
</head>
<body>
    <h1 class="text-center">Name Entity Recognition App</h1>
    <div class="container entity-container">
        <h2>Upload a File</h2>
        <form action="/entity" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="text" class="form-label">Select File</label>
                <input type="file" name="file" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Extract Entities</button>
        </form>
    </div>

    <div class="container">
        {% if html and text %}
        <p class="original-text">Original Text: <br> {{ text | safe }}</p>
        <p class="entity-text">Entity Text: <br> {{ html | safe }}</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
